"use client";
import Image from "next/image";
import React, { useEffect, useState } from "react";
// 曲当てクイズ

export default function Home() {
  interface MusicData {
    title: string;
    info: string;
    filename: string;
  }

  const initialData: MusicData[] = [
    {
      title:
        "埴生の宿(はにゅうのやどもわがやどたまのよそいうらやまじ 童謡・唱歌)",
      info: "童謡・唱歌",
      filename: "埴生の宿",
    },
    {
      title: "同期の桜(おまえとおれとはどうきのさくら 軍歌・戦時歌謡)",
      info: "軍歌・戦時歌謡",
      filename: "同期の桜",
    },
    {
      title: "ラジオ体操の歌(藤山一郎 童謡・唱歌)",
      info: "",
      filename: "ラジオ体操の歌",
    },
    {
      title:
        "嗚呼玉杯に花うけて(一高寮歌 ああぎょくはいにはなうけてりょくしゅにつきのかげやどし 軍歌・戦時歌謡)",
      info: "戦時歌謡",
      filename: "嗚呼玉杯に",
    },
    {
      title: "クシコス・ポスト(ネッケ 運動会 クラシック Csikos Post)",
      info: "ネッケ作曲 クラシック 運動会 Csikos Post",
      filename: "クシコスポスト",
    },
    {
      title: "冬のソナタ(最初から今まで 冬ソナ NHK 韓国ドラマ テレビ)",
      info: "NHK 韓国ドラマ",
      filename: "冬のソナタ",
    },
    {
      title: "叱られて(しかられてあのこはまちまでおつかいに 童謡・唱歌)",
      info: "童謡・唱歌",
      filename: "叱られて",
    },
    {
      title: "学生時代(つたのからまるちゃぺるで 歌謡曲 ペギー葉山)",
      info: "ペギー葉山",
      filename: "学生時代",
    },
    {
      title: "この道(このみちはいつかきたみち 童謡・唱歌)",
      info: "童謡・唱歌",
      filename: "この道",
    },
    {
      title:
        "子鹿のバンビ(こじかのばんびはかわいいなおはながにおうはるのあさ 童謡・唱歌)",
      info: "童謡・唱歌",
      filename: "子鹿のバンビ",
    },
    {
      title:
        "さらば涙と言おう(さよならはだれにいうさよならはかなしみに 森田健作 歌謡曲)",
      info: "",
      filename: "さらば涙と言おう",
    },
    {
      title: "アブラハムの子(あぶらはむにはしちにんのこ 童謡・唱歌 洋楽)",
      info: "童謡・唱歌",
      filename: "アブラハムの子",
    },
    {
      title:
        "かっこう(かっこうかっこうどこかでなつをよぶもりのこえ 童謡・唱歌)",
      info: "童謡・唱歌",
      filename: "かっこう",
    },
    {
      title: "森の小人(もりのこかげでどんじゃらほい 童謡・唱歌)",
      info: "童謡・唱歌",
      filename: "森の小人",
    },
    {
      title: "君が代(きみがよはちよにやちよに 国歌)",
      info: "国歌",
      filename: "君が代",
    },
    {
      title: "おうま(おうまのおやこはなかよしこよし 童謡・唱歌)",
      info: "童謡・唱歌",
      filename: "おうま",
    },
    {
      title: "金魚の昼寝(あかいべべきたかわいいきんぎょ 童謡・唱歌)",
      info: "童謡・唱歌",
      filename: "金魚の昼寝",
    },
    {
      title: "案山子(やまだのなかのいっぽんあしのかかし 童謡・唱歌)",
      info: "童謡・唱歌",
      filename: "案山子",
    },
    {
      title: "つき(でたでたつきが 童謡・唱歌)",
      info: "童謡・唱歌",
      filename: "つき",
    },
    {
      title:
        "月の沙漠(つきのさばくをはるばるとたびのらくだがゆきました 童謡・唱歌)",
      info: "童謡・唱歌",
      filename: "月の沙漠",
    },
    {
      title: "あんたがたどこさ(ひごさひごどこさくまもとさ 童謡・唱歌)",
      info: "童謡・唱歌",
      filename: "あんたがたどこさ",
    },
    {
      title: "山の音楽家(わたしゃおんがくかやまのこりす 童謡・唱歌)",
      info: "童謡・唱歌",
      filename: "山の音楽家",
    },
    {
      title:
        "山のロザリア(やまのむすめろざりあいつもひとりうたうよ 童謡・唱歌)",
      info: "童謡・唱歌",
      filename: "山のロザリア",
    },
    {
      title: "森の水車(みどりのもりのかなたから 童謡・唱歌)",
      info: "童謡・唱歌",
      filename: "森の水車",
    },
    {
      title: "ローレライ(なじかはしらねどこころわびて Lorelei 童謡・唱歌 洋楽)",
      info: "童謡・唱歌",
      filename: "ローレライ",
    },
    {
      title: "椰子の実(やしのみ。なもしらぬとおきしまより 童謡・唱歌)",
      info: "童謡・唱歌",
      filename: "椰子の実",
    },
    {
      title:
        "早春賦(はるはなのみのかぜのさむさやたにのうぐいすうたはおもえど 童謡・唱歌)",
      info: "童謡・唱歌",
      filename: "早春賦",
    },
    {
      title: "かなりや(うたをわすれたかなりやは 童謡・唱歌)",
      info: "童謡・唱歌",
      filename: "かなりや",
    },
    {
      title: "鎌倉(しちりがはまのいそづたい 童謡・唱歌)",
      info: "童謡・唱歌",
      filename: "鎌倉",
    },
    {
      title: "くつがなる(おててつないでのみちをゆけば 童謡・唱歌)",
      info: "童謡・唱歌",
      filename: "くつがなる",
    },
    {
      title:
        "TOMORROW(トゥモロー。なみだのかずだけつよくなれるよ 岡本真夜 JPOP 歌謡曲)",
      info: "JPOP",
      filename: "tomorrow",
    },
    {
      title: "一週間(にちようびにいちばにでかけ ロシア)",
      info: "ロシア",
      filename: "一週間",
    },
    {
      title: "かえるの合唱(かえるのうたがきこえてくるよ 童謡・唱歌)",
      info: "童謡・唱歌",
      filename: "かえるの合唱",
    },
    {
      title: "アマリリス(みんなできこうたのしいオルゴールを 童謡・唱歌)",
      info: "童謡・唱歌",
      filename: "アマリリス",
    },
    {
      title: "ステンカ・ラージン(くおんにとどろくゔぉるがのながれ ロシア)",
      info: "ロシア",
      filename: "ステンカ・ラージン",
    },
    {
      title: "さくら(さくらさくらやよいのそらはみわたすかぎり 童謡・唱歌)",
      info: "童謡・唱歌",
      filename: "さくら",
    },
    {
      title:
        "待ちぼうけ(まちぼうけあるひせっせとのらかせぎそこへうさぎがとんででて 童謡・唱歌)",
      info: "童謡・唱歌",
      filename: "待ちぼうけ",
    },
    {
      title:
        "夕焼け小焼け(ゆうやけこやけでひがくれてやまのおてらのかねがなる 童謡・唱歌)",
      info: "童謡・唱歌",
      filename: "夕焼け小焼け",
    },
    {
      title:
        "宇宙戦艦ヤマト(さらばちきゅうよたびだつふねはうちゅうせんかんやまと アニメ)",
      info: "アニメ",
      filename: "宇宙戦艦ヤマト",
    },
    {
      title: "スキーの歌(かがやくひのかげはゆるのやま 童謡・唱歌)",
      info: "童謡・唱歌",
      filename: "スキーの歌",
    },
    {
      title: "スキー(やまはしろがねあさひをあびて 童謡・唱歌)",
      info: "童謡・唱歌",
      filename: "スキー",
    },
    {
      title: "げんこつやまのたぬきさん(童謡・唱歌)",
      info: "童謡・唱歌",
      filename: "げんこつやま",
    },
    {
      title:
        "山寺の和尚さん(やまでらのおしょうさんがまりはけりたしまりはなし 童謡・唱歌。服部良一)",
      info: "童謡・唱歌。服部良一",
      filename: "山寺の和尚さん",
    },
    {
      title: "雪(ゆきやこんこあられやこんこ 童謡・唱歌)",
      info: "童謡・唱歌",
      filename: "雪",
    },
    {
      title: "あわてんぼうのサンタクロース(クリスマス 童謡・唱歌)",
      info: "童謡・唱歌",
      filename: "あわてんぼうのサンタクロース",
    },
    {
      title: "四季の雨(ふるともみえじはるのあめ 童謡・唱歌。軍歌・戦時歌謡)",
      info: "童謡・唱歌。軍歌・戦時歌謡",
      filename: "四季の雨",
    },
    {
      title: "もろびとこぞりて(クリスマス 童謡・唱歌)",
      info: "童謡・唱歌",
      filename: "もろびとこぞりて",
    },
    {
      title: "愛国行進曲(みよとうかいのそらあけて 軍歌・戦時歌謡)",
      info: "軍歌・戦時歌謡",
      filename: "愛国行進曲",
    },
    {
      title:
        "長崎の女(こいのなみだかそてつのはながかぜにこぼれるいしだたみ 歌謡曲)",
      info: "歌謡曲",
      filename: "長崎の女",
    },
    {
      title: "水師営の会見(りょじゅんかいじょうやくなりて 軍歌・戦時歌謡)",
      info: "軍歌・戦時歌謡",
      filename: "水師営の会見",
    },
    {
      title: "出征兵士を送る歌(わがおおきみにめされたる 軍歌・戦時歌謡)",
      info: "軍歌・戦時歌謡",
      filename: "出征兵士を送る歌",
    },
    {
      title:
        "亜麻色の髪の乙女(ヴィレッジ・シンガーズ。あまいろのながいかみをかぜが 歌謡曲。グループ・サウンズ)",
      info: "ヴィレッジ・シンガーズ。歌謡曲。グループ・サウンズ",
      filename: "亜麻色の髪の乙女",
    },
    {
      title: "高校三年生(あかいゆうひがこうしゃをそめて 歌謡曲。舟木一夫)",
      info: "歌謡曲。舟木一夫",
      filename: "高校三年生",
    },
    {
      title:
        "星に願いを(ディズニー。ピノキオ。かがやくほしにこころのゆめを disney 洋楽)",
      info: "disney 洋楽",
      filename: "星に願いを",
    },
    {
      title:
        "樅の木(たんねんばうむ。もみのきもみのきおいやしげれる 童謡・唱歌)",
      info: "童謡・唱歌",
      filename: "樅の木",
    },
    {
      title:
        "ズンドコ節(きしゃのまどからてをにぎりおくってくれたひとよりも 軍歌・戦時歌謡。海軍小唄)",
      info: "軍歌・戦時歌謡。海軍小唄",
      filename: "ズンドコ節",
    },
    {
      title:
        "さらばナポリ(Addio a Napoli わかれのときよいざいざさらば 洋楽 イタリア カンツォーネ)",
      info: "洋楽 イタリア カンツォーネ",
      filename: "さらばナポリ",
    },
    {
      title:
        "東京行進曲(むかしこいしいぎんざのやなぎあだなとしまをだれがしろ 歌謡曲)",
      info: "歌謡曲",
      filename: "東京行進曲",
    },
    {
      title: "アイルランドの子守歌(トゥラルーラルラー 洋楽 民謡 こもりうた)",
      info: "洋楽 民謡",
      filename: "アイルランドの子守歌",
    },
    {
      title:
        "この木なんの木(日立。このきなんのききになるきなまえもしらないきですから CMソング)",
      info: "CMソング",
      filename: "この木なんの木",
    },
    {
      title:
        "ホエン・アイ・フォール・イン・ラブ(When I Fall in Love 洋楽 めぐり逢えたら 映画音楽 Celine Dion)",
      info: "洋楽 めぐり逢えたら 映画音楽 Celine Dion",
      filename: "whenifallinlove",
    },
    {
      title:
        "秋の夜半(ウェーバー。あきのよわのみそらすみて クラシック 魔弾の射手 童謡・唱歌)",
      info: "クラシック 魔弾の射手 童謡・唱歌",
      filename: "秋の夜半",
    },
    {
      title:
        "ジョニーが凱旋するとき(When Johnny Comes Marching Home 洋楽 行進曲)",
      info: "洋楽 行進曲",
      filename: "ジョニーが凱旋するとき",
    },
    {
      title: "お富さん(いきなくろべいみこしのまつに 歌謡曲 邦楽)",
      info: "歌謡曲 邦楽",
      filename: "お富さん",
    },
    {
      title:
        "皆の衆(みなのしゅうみなのしゅううれしかったらはらからわらえ 演歌 村田英雄)",
      info: "演歌",
      filename: "皆の衆",
    },
    {
      title:
        "チャンチキおけさ(つきがわびしいろじうらのやたいのさけのほろにがさ 演歌 三波春夫)",
      info: "演歌 三波春夫",
      filename: "ちゃんちきおけさ",
    },
    {
      title: "Jupiter(ホルスト「惑星」よりジュピター「木星」クラシック)",
      info: "クラシック",
      filename: "木星",
    },
    {
      title: "恋は水色(ポール・モーリア 洋楽)",
      info: "洋楽",
      filename: "恋は水色",
    },
    {
      title: "広瀬中佐(とどろくつつおととびくるだんがん 軍歌・戦時歌謡)",
      info: "軍歌・戦時歌謡",
      filename: "広瀬中佐",
    },
    {
      title:
        "チム・チム・チェリー(ディズニー。メリー・ポピンズ。ちむちむにーちむちむにー 洋楽)",
      info: "洋楽",
      filename: "チム・チム・チェリー",
    },
    {
      title:
        "花まつり(ぬるんだみずにはるのひはうかびこぶねははなたばをつんではしる 洋楽 ラテン)",
      info: "洋楽",
      filename: "花まつり",
    },
    {
      title:
        "秋桜(うすべにのこすもすがあきのひのなにげないひだまりにゆれている 歌謡曲 山口百恵)",
      info: "歌謡曲",
      filename: "秋桜",
    },
    {
      title: "オーラ・リー(Aura Lee 洋楽)",
      info: "洋楽",
      filename: "オーラ・リー",
    },
    {
      title:
        "イエスタデイ・ワンス・モア(カーペンターズ。Yesterday Once More 洋楽)",
      info: "洋楽",
      filename: "イエスタデイ・ワンス・モア",
    },
    {
      title:
        "あの丘越えて(やまのまきばのゆうぐれにかりがとんでるただいちわ 歌謡曲 美空ひばり)",
      info: "歌謡曲 美空ひばり",
      filename: "あの丘越えて",
    },
    {
      title:
        "誰よりも君を愛す(だれにもいわれずたがいにちかったかりそめのこいなら 歌謡曲 松尾和子)",
      info: "歌謡曲 松尾和子",
      filename: "誰よりも君を愛す",
    },
    {
      title: "春の唄(らららあかいはなたば 童謡・唱歌 歌謡曲)",
      info: "童謡・唱歌 歌謡曲",
      filename: "春の唄ラララ",
    },
    {
      title: "春の歌(メンデルスゾーン クラシック)",
      info: "クラシック",
      filename: "メンデルスゾーンの春の歌",
    },
    {
      title:
        "春の唄(さくらのはなのさくころはうららうららとひはうらら 童謡・唱歌 歌謡曲)",
      info: "童謡・唱歌 歌謡曲",
      filename: "春の唄さくら",
    },
    {
      title:
        "夢はひそかに(ディズニー「シンデレラ」より Dream Is a Wish Your Heart Makes 洋楽 Disney)",
      info: "洋楽 Disney",
      filename: "夢はひそかに",
    },
    {
      title:
        "シューベルトの子守歌(ねむれねむらははのむねに クラシック こもりうた)",
      info: "クラシック",
      filename: "シューベルトの子守歌",
    },
    {
      title:
        "シューベルトのアヴェ・マリア クラシック クリスマス アベマリア ラ・ノビア",
      info: "クラシック クリスマス アベマリア",
      filename: "シューベルトのアヴェ・マリア",
    },
    {
      title: "菩提樹(シューベルト。いずみにそいてしげるぼだいじゅ クラシック)",
      info: "クラシック",
      filename: "菩提樹",
    },
    {
      title:
        "シューベルトのセレナーデ(Schubert Serenade(Staendchen) クラシック)",
      info: "クラシック",
      filename: "シューベルトのセレナーデ",
    },
    {
      title:
        "ます(シューベルト。きよきながれをひかりはえてますははしれり クラシック)",
      info: "クラシック",
      filename: "ます",
    },
    {
      title:
        "ストーミー・マンデー(Tボーン・ウォーカー ブルース 洋楽 T-Bone Walker Blues)",
      info: "洋楽 T-Bone Walker Blues",
      filename: "ストーミー・マンデー",
    },
    {
      title: "シューベルトの野ばら(わらべはみたりのなかのばら クラシック)",
      info: "クラシック",
      filename: "シューベルトの野ばら",
    },
    {
      title: "セサミストリートのテーマ(さーにーでい 洋楽 テレビ)",
      info: "洋楽",
      filename: "セサミストリート",
    },
    {
      title:
        "心の窓に灯火を(いじわるこがらしふきつけるふるいせーたーあぼろしゅーず 歌謡曲 ザ・ピーナッツ)",
      info: "歌謡曲 ザ・ピーナッツ",
      filename: "心の窓に灯火を",
    },
    {
      title:
        "南から南から(みなみからみなみからとんできたきたわたりどり 軍歌・戦時歌謡 三原純子)",
      info: "軍歌・戦時歌謡 三原純子",
      filename: "南から南から",
    },
    {
      title:
        "黒ネコのタンゴ(きみはかわいいぼくのくろねこあかいりぼんがよくにあうよ 童謡・唱歌)",
      info: "童謡・唱歌",
      filename: "黒ネコのタンゴ",
    },
    {
      title:
        "満州娘(わたしじゅうろくまんしゅうむすめはるよさんがつゆきどけに 軍歌・戦時歌謡)",
      info: "軍歌・戦時歌謡",
      filename: "満州娘",
    },
    {
      title:
        "この広い野原いっぱい(このひろいのはらいっぱいさくはなをひとつのこらず フォーク 歌謡曲)",
      info: "フォーク 歌謡曲",
      filename: "この広い野原いっぱい",
    },
    {
      title:
        "快傑ハリマオ(かいけつはりまお。まっかなたいようもえているはてないみなみのおおぞらに 歌謡曲 テレビ 三橋美智也)",
      info: "歌謡曲 テレビ 三橋美智也",
      filename: "快傑ハリマオ",
    },
    {
      title: "麦と兵隊(じょしゅうじょしゅうとじんばはすすむ 軍歌・戦時歌謡)",
      info: "軍歌・戦時歌謡",
      filename: "麦と兵隊",
    },
    {
      title:
        "ラムのラブソング(あんまりそわそわしないであなたはいつでもきょろきょろ アニメ うる星やつら)",
      info: "アニメ うる星やつら",
      filename: "ラムのラブソング",
    },
    {
      title:
        "真っ赤な太陽(まっかにもえたたいようだからまなつのうみはこいのきせつなの 美空ひばり 歌謡曲)",
      info: "",
      filename: "真っ赤な太陽",
    },
    {
      title:
        "風(ひとはだれもただひとりたびにでてひとはだれもふるさとをふりかえる フォーク 歌謡曲 はしだのりひこ)",
      info: "",
      filename: "風",
    },
    {
      title: "勘太郎月夜唄(かげかやなぎかかんたろうさんが 歌謡曲 演歌 小畑実)",
      info: "",
      filename: "勘太郎月夜唄",
    },
    {
      title: "サーカスの唄(たびのつばくろさみしかないか 古賀政男 歌謡曲 演歌)",
      info: "",
      filename: "サーカスの唄",
    },
    {
      title:
        "矢切の渡し(つれてにげてよついておいでよゆうぐれのあめががふる ちあきなおみ 歌謡曲 演歌)",
      info: "",
      filename: "矢切の渡し",
    },
    {
      title: "ハバロフスク小唄(軍歌・戦時歌謡)",
      info: "",
      filename: "ハバロフスク小唄",
    },
    {
      title:
        "高原列車は行く(きしゃのまどからはんけちふれば 歌謡曲 岡本敦郎 古関裕而)",
      info: "",
      filename: "高原列車は行く",
    },
    {
      title:
        "カチューシャの唄(かちゅーしゃかわいやわかれのつらさ 歌謡曲 松井須磨子)",
      info: "",
      filename: "カチューシャの唄",
    },
    {
      title: "カチューシャ(りんごのはなほころび ロシア)",
      info: "",
      filename: "カチューシャ",
    },
    {
      title:
        "赤鼻のトナカイ(Rudolph the Red-Nosed Reindeer、まっかなおはなの。クリスマス)",
      info: "",
      filename: "赤鼻のトナカイ",
    },
    {
      title: "ぶんぶんぶん(ぶんぶんぶんはちがとぶ 童謡・唱歌 ボヘミア 洋楽)",
      info: "",
      filename: "ぶんぶんぶん",
    },
    {
      title:
        "愛国の花(ましろきふじのけだかさを 軍歌・戦時歌謡 古関裕而 渡辺はま子)",
      info: "",
      filename: "愛国の花",
    },
    {
      title: "露営の歌(かってくるぞといさましく 古関裕而 軍歌・戦時歌謡)",
      info: "",
      filename: "露営の歌",
    },
    {
      title:
        "お座敷小唄(ふじのたかねにふるゆきもきょうとぽんとちょうにふるゆきも 歌謡曲 和田弘とマヒナスターズ)",
      info: "",
      filename: "お座敷小唄",
    },
    {
      title:
        "翼をください(いまわたしのねがいごとがかなうならば フォーク 歌謡曲 赤い鳥)",
      info: "",
      filename: "翼をください",
    },
    {
      title:
        "めえめえこやぎ(めえめえもりのこやぎこやぎはしればこいしにあたる 本居長世 児山羊 童謡・唱歌)",
      info: "",
      filename: "めえめえこやぎ",
    },
    {
      title: "十五夜お月さん(じゅうごやおつきさん 童謡・唱歌)",
      info: "",
      filename: "十五夜お月さん",
    },
    {
      title:
        "お山の杉の子(むかしむかしそのむかししいのきばやしのすぐそばに 童謡・唱歌 軍歌・戦時歌謡)",
      info: "",
      filename: "お山の杉の子",
    },
    {
      title:
        "狼なんかこわくない(Who's Afraid of the Big Bad Wolf ディズニー 洋楽 Disney おおかみ 三匹の子豚)",
      info: "",
      filename: "狼なんかこわくない",
    },
    {
      title:
        "故郷を離るる歌(そののさゆりなでしこかきねのちぐさ ドイツ 童謡・唱歌)",
      info: "",
      filename: "故郷を離るる歌",
    },
    {
      title: "大きな栗の木の下で(おおきなくりのきのしたで 童謡・唱歌 イギリス)",
      info: "",
      filename: "大きな栗の木の下で",
    },
    {
      title: "茶摘み(ちゃつみ。なつもちかづくはちじゅうはちや 童謡・唱歌)",
      info: "",
      filename: "茶摘み",
    },
    {
      title:
        "蘇州夜曲(きみがみむねにだかれてきくは 服部良一 1940 軍歌・戦時歌謡 映画)",
      info: "",
      filename: "蘇州夜曲",
    },
    {
      title:
        "森のくまさん(あるひもりのなかくまさんにであった 童謡・唱歌 アメリカ スカウト)",
      info: "",
      filename: "森のくまさん",
    },
    {
      title:
        "二宮金次郎(しばかりなわないわらじをつくりおやのてをすけ 童謡・唱歌)",
      info: "",
      filename: "二宮金次郎",
    },
    {
      title: "富士山(あたまをくものうえにだししほうの 童謡・唱歌)",
      info: "",
      filename: "富士山",
    },
    {
      title: "海(まつばらとおくみゆるところしらほのかげはうかぶ 童謡・唱歌)",
      info: "",
      filename: "海(松原遠く)",
    },
    {
      title: "海(うみはひろいなおおきいなつきがのぼるしひがしずむ 童謡・唱歌)",
      info: "",
      filename: "海(海は広いな)",
    },
    {
      title:
        "チロルの子守歌(すずのひびきとおくやまのまきばくれて 童謡・唱歌 Austria Tirol Tyrol こもりうた)",
      info: "",
      filename: "チロルの子守歌",
    },
    {
      title: "軍艦マーチ(まもるもせむるもくろがねの 軍歌・戦時歌謡 軍艦行進曲)",
      info: "",
      filename: "軍艦マーチ",
    },
    {
      title: "ペチカ(ゆきのふるよはたのしいぺちか 童謡・唱歌)",
      info: "",
      filename: "ペチカ",
    },
    {
      title:
        "銀座カンカン娘(あのこかわいやかんかんむすめ 歌謡曲 服部良一 高峰秀子 笠置シヅ子)",
      info: "",
      filename: "銀座カンカン娘",
    },
    {
      title:
        "中国地方の子守唄(ねんねこさっしゃりませねたこのかわいさ 童謡・唱歌 こもりうた)",
      info: "",
      filename: "中国地方の子守唄",
    },
    {
      title:
        "五木の子守唄(おどまぼんぎりぼんぎりぼんからさきゃおらんど 童謡・唱歌 こもりうた)",
      info: "",
      filename: "五木の子守唄",
    },
    {
      title:
        "ジョスランの子守歌(Berceuse de Jocelyn クラシック Godard フランス こもりうた)",
      info: "",
      filename: "ジョスランの子守歌",
    },
    {
      title: "バードランドの子守唄(Lullaby of Birdland ジャズ jazz こもりうた)",
      info: "",
      filename: "バードランドの子守唄",
    },
    {
      title: "江戸の子守唄(ねんねんころりよおころりよ 童謡・唱歌 こもりうた)",
      info: "",
      filename: "江戸の子守唄",
    },
    {
      title:
        "島原の子守唄(おどみゃしまばらのなしのきそだちよ 童謡・唱歌 こもりうた)",
      info: "",
      filename: "島原の子守唄",
    },
    {
      title:
        "モーツァルトの子守歌(ねむれよいこよにわやまきばに クラシック 童謡・唱歌 こもりうた)",
      info: "",
      filename: "モーツァルトの子守歌",
    },
    {
      title:
        "コサックの子守歌(ねむれやこさっくのいとしごよ 童謡・唱歌 ロシア こもりうた)",
      info: "",
      filename: "コサックの子守歌",
    },
    {
      title: "ブラームスの子守歌(ねむれよあこ クラシック こもりうた)",
      info: "",
      filename: "ブラームスの子守歌",
    },
    {
      title: "メリーさんの羊(めりーさんのひつじ 童謡・唱歌 洋楽)",
      info: "",
      filename: "メリーさんの羊",
    },
    {
      title: "旅笠道中(よるがつめたいこころがさむい 歌謡曲 1935 東海林太郎)",
      info: "",
      filename: "旅笠道中",
    },
    {
      title:
        "揺籃のうた(ゆりかごのうたをかなりやがうたうよねんねこ 童謡・唱歌)",
      info: "",
      filename: "揺籃のうた",
    },
    {
      title:
        "カントリー・ロード(ジョン・デンバー 故郷へ帰りたい Take Me Home, Country Roads 洋楽 1971)",
      info: "",
      filename: "カントリー・ロード",
    },
    {
      title:
        "汽車(いまはやまなかいまははまいまはてっきょうわたるぞと 童謡・唱歌)",
      info: "",
      filename: "汽車",
    },
    {
      title: "汽車ポッポ(きしゃきしゃぽっぽぽっぽしゅっぽしゅっぽ 童謡・唱歌)",
      info: "",
      filename: "汽車ポッポ",
    },
    {
      title:
        "南国土佐を後にして(なんごくとさをあとにして 1953 歌謡曲 ペギー葉山カバー 1959)",
      info: "",
      filename: "南国土佐を後にして",
    },
    {
      title:
        "サンタ・ルチア(ほしかげしろくうみをてらし 洋楽 童謡・唱歌 イタリア ナポリ 1849)",
      info: "",
      filename: "サンタ・ルチア",
    },
    {
      title:
        "からすの赤ちゃん(からすのあかちゃんなぜなくのこけこっこのおばさんに 童謡・唱歌)",
      info: "",
      filename: "からすの赤ちゃん",
    },
    {
      title:
        "箱根八里(はこねのやまはてんかのけんかんこくかんもものならず 童謡・唱歌 滝廉太郎 1901)",
      info: "",
      filename: "箱根八里",
    },
    {
      title: "どじょっこふなっこ(はるになればすがこもとけて 童謡・唱歌)",
      info: "",
      filename: "どじょっこふなっこ",
    },
    {
      title:
        "桃太郎(ももたろさんももたろさんおこしにつけたきびだんご 童謡・唱歌)",
      info: "",
      filename: "桃太郎",
    },
    {
      title:
        "はなさかじじい(うらのはたけでぽちがなくしょうじきじいさんほったれば 童謡・唱歌)",
      info: "",
      filename: "はなさかじじい",
    },
    {
      title:
        "証城寺の狸囃子(しょしょしょうじょうじしょうじょうじのにわは 童謡・唱歌)",
      info: "",
      filename: "証城寺の狸囃子",
    },
    {
      title: "かたつむり(でんでんむしむし 童謡・唱歌)",
      info: "",
      filename: "かたつむり",
    },
    {
      title:
        "うさぎとかめ(もしもしかめよかめさんよせかいのうちにおまえほど 童謡・唱歌)",
      info: "",
      filename: "うさぎとかめ",
    },
    {
      title:
        "かごめかごめ(かごめかごめかごのなかのとりはいついつでやる 童謡・唱歌)",
      info: "",
      filename: "かごめかごめ",
    },
    {
      title: "こいのぼり(やねよりたかい 童謡・唱歌)",
      info: "",
      filename: "こいのぼり",
    },
    {
      title: "鯉のぼり(いらかのなみとくものなみ 童謡・唱歌)",
      info: "",
      filename: "鯉のぼり",
    },
    {
      title: "田植え(そろたでそろたさなえがそろた 童謡・唱歌)",
      info: "",
      filename: "田植え",
    },
    {
      title:
        "竹田の子守唄(もりもいやがるぼんからさきにゃ 童謡・唱歌 フォーク 赤い鳥)",
      info: "",
      filename: "竹田の子守唄",
    },
    {
      title:
        "夕焼けとんび(ゆうやけぞらがまっかっかとんびがぐるりとわをかいた 歌謡曲 三橋美智也 1958)",
      info: "",
      filename: "夕焼けとんび",
    },
    {
      title: "鞠と殿様(てんてんてんまりてんてまり 童謡・唱歌)",
      info: "",
      filename: "鞠と殿様",
    },
    {
      title: "一月一日(いちがついちじつ、としのはじめのためしとて 童謡・唱歌)",
      info: "",
      filename: "一月一日",
    },
    {
      title: "荒城の月(はるこうろうのはなのえん 童謡・唱歌 滝廉太郎 1901)",
      info: "",
      filename: "荒城の月",
    },
    {
      title: "船頭小唄(おれはかわらのかれすすき 歌謡曲 1921)",
      info: "",
      filename: "船頭小唄",
    },
    {
      title: "船頭さん(むらのわたしのせんどさんは 童謡・唱歌 軍歌・戦時歌謡)",
      info: "",
      filename: "船頭さん",
    },
    {
      title:
        "ちょうちょう(ちょうちょうちょうちょうなのはにとまれ 童謡・唱歌 ドイツ)",
      info: "",
      filename: "ちょうちょう",
    },
    {
      title:
        "むすんでひらいて(むすんでひらいててをうってむすんで 童謡・唱歌 フランス ルソー)",
      info: "",
      filename: "むすんでひらいて",
    },
    {
      title: "日の丸の旗（しろじにあかくひのまるそめて 童謡・唱歌)",
      info: "",
      filename: "日の丸の旗",
    },
    {
      title: "チューリップ(さいたさいたちゅーりっぷのはなが 童謡・唱歌)",
      info: "",
      filename: "チューリップ",
    },
    {
      title: "こがねむし(こがねむしはかねもちだ 童謡・唱歌 黄金虫)",
      info: "",
      filename: "こがねむし",
    },
    {
      title:
        "権兵衛さんの赤ちゃん(ごんべさんのあかちゃん リパブリック讃歌 ヨドバシカメラ 童謡・唱歌)",
      info: "",
      filename: "権兵衛さんの赤ちゃん",
    },
    {
      title: "春の小川(はるのおがわはさらさらながる 童謡・唱歌)",
      info: "",
      filename: "春の小川",
    },
    {
      title: "シャボン玉(しゃぼんだまとんだやねまでとんだ 童謡・唱歌)",
      info: "",
      filename: "シャボン玉",
    },
    {
      title: "七つの子(からすなぜなくのからすはやまに 童謡・唱歌)",
      info: "",
      filename: "七つの子",
    },
    {
      title:
        "通りゃんせ(とおりゃんせとおりゃんせここはどこのほそみちじゃ 童謡・唱歌)",
      info: "",
      filename: "通りゃんせ",
    },
    {
      title:
        "ねこふんじゃった(ねこふんじゃったねこふんづけちゃったらひっかいた 童謡・唱歌)",
      info: "",
      filename: "ねこふんじゃった",
    },
    {
      title:
        "四季の歌(はるをあいするひとはこころきよきひと 歌謡曲 荒木とよひさ フォーク)",
      info: "",
      filename: "四季の歌",
    },
    {
      title: "背くらべ(はしらのきずはおととしの 童謡・唱歌)",
      info: "",
      filename: "背くらべ",
    },
    {
      title: "うさぎ(うさぎうさぎなにみてはねる 童謡・唱歌)",
      info: "",
      filename: "うさぎ",
    },
    {
      title: "兎のダンス(そそらそらそらうさぎのだんす 童謡・唱歌)",
      info: "",
      filename: "兎のダンス",
    },
    {
      title:
        "鉄道唱歌(きてきいっせいしんばしをはやわがきしゃははなれたり 童謡・唱歌)",
      info: "",
      filename: "鉄道唱歌",
    },
    {
      title: "女のみち(わたしがささげたそのひとに 歌謡曲 演歌 ぴんからトリオ)",
      info: "",
      filename: "女のみち",
    },
    {
      title: "ふるさと(うさぎおいしかのやまこぶなつりし 童謡・唱歌)",
      info: "",
      filename: "ふるさと",
    },
    {
      title:
        "ぞうさん(ぞうさんおはながながいのねそうよかあさんもながいのよ 童謡・唱歌)",
      info: "",
      filename: "ぞうさん",
    },
    {
      title: "菊の花(きれいなはなよきくのはな 童謡・唱歌)",
      info: "",
      filename: "菊の花",
    },
    {
      title:
        "村まつり(むらのちんじゅのかみさまのきょうはめでたいおまつりび 童謡・唱歌)",
      info: "",
      filename: "村まつり",
    },
    {
      title: "村の鍛冶屋(しばしもやすまずつちうつひびき  童謡・唱歌)",
      info: "",
      filename: "村の鍛冶屋",
    },
    {
      title: "浦島太郎(むかしむかしうらしまはたすけたかめに 童謡・唱歌)",
      info: "",
      filename: "浦島太郎",
    },
    {
      title: "赤いサラファン(あかいさらふぁんぬうてみても 童謡・唱歌 ロシア)",
      info: "",
      filename: "赤いサラファン",
    },
    {
      title: "池の鯉(でてこいでてこいいけのこい 童謡・唱歌)",
      info: "",
      filename: "池の鯉",
    },
    {
      title: "うぐいす(うめのこえだでうぐいすは 童謡・唱歌)",
      info: "",
      filename: "うぐいす",
    },
    {
      title:
        "水あそび(みずをたくさんくんできてみずでっぽうであそびましょ 童謡・唱歌)",
      info: "",
      filename: "水あそび",
    },
    {
      title: "花火(どんとなったはなびだきれいだな 童謡・唱歌)",
      info: "",
      filename: "花火",
    },
    {
      title: "おさるのかごや(えっさえっさえっさほいさっさ 童謡・唱歌)",
      info: "",
      filename: "おさるのかごや",
    },
    {
      title: "一寸法師(ゆびにたりないいっすんぼうし 童謡・唱歌)",
      info: "",
      filename: "一寸法師",
    },
    {
      title:
        "牛若丸(きょうのごじょうのはしのうえだいのおとこのべんけいは 童謡・唱歌)",
      info: "",
      filename: "牛若丸",
    },
    {
      title: "金太郎(まさかりかついできんたろう 童謡・唱歌)",
      info: "",
      filename: "金太郎",
    },
    {
      title: "たなばたさま(ささのはさらさらのきばにゆれる 童謡・唱歌)",
      info: "",
      filename: "たなばたさま",
    },
    {
      title: "みかんの花咲く丘(みかんのはながさいている 童謡・唱歌)",
      info: "",
      filename: "みかんの花咲く丘",
    },
    {
      title:
        "たわらはごろごろ(おくらにどっさりこおこめはざっくりこでちゅちゅねずみは 童謡・唱歌)",
      info: "",
      filename: "たわらはごろごろ",
    },
    {
      title: "われは海の子(われはうみのこしらなみの 童謡・唱歌)",
      info: "",
      filename: "われは海の子",
    },
    {
      title: "鳩(ぽっぽっぽはとぽっぽまめがほしいかそらやるぞ 童謡・唱歌)",
      info: "",
      filename: "鳩",
    },
    {
      title: "歌の町(よいこがすんでるよいまちは 童謡・唱歌)",
      info: "",
      filename: "歌の町",
    },
    {
      title:
        "めだかの学校(めだかのがっこうはかわのなかそっとのぞいてみてごらん 童謡・唱歌)",
      info: "",
      filename: "めだかの学校",
    },
    {
      title: "人形(わたしのにんぎょうはよいにんぎょう 童謡・唱歌)",
      info: "",
      filename: "人形",
    },
    {
      title: "真白き富士の嶺(七里ヶ浜の哀歌。ましろきふじのね 童謡・唱歌)",
      info: "",
      filename: "真白き富士の嶺",
    },
    {
      title:
        "ピクニック(おかをこえいこうよくちぶえふきつつ 童謡・唱歌 イギリス)",
      info: "",
      filename: "ピクニック",
    },
    {
      title:
        "丘を越えて(おかをこえていこうよますみのそらはほがらかに 1931 歌謡曲 藤山一郎 古賀政男)",
      info: "",
      filename: "丘を越えて",
    },
    {
      title: "港(そらもみなともよははれてつきにかずますふねのかげ 童謡・唱歌)",
      info: "",
      filename: "港",
    },
    {
      title: "かわいい魚屋さん(かわいいかわいいさかなやさん 童謡・唱歌)",
      info: "",
      filename: "かわいい魚屋さん",
    },
    {
      title:
        "おさななじみ(おさななじみのおもいではあおいれもんのあじがする 童謡・唱歌 デュークエイセス)",
      info: "",
      filename: "おさななじみ",
    },
    {
      title:
        "かわいいかくれんぼ(ひよこがねひよこがおにわでぴょこぴょこかくれんぼ 童謡・唱歌)",
      info: "",
      filename: "かわいいかくれんぼ",
    },
    {
      title:
        "あわて床屋(はるははようからかわべのあしにかにがみせだしとこやでござる 童謡・唱歌)",
      info: "",
      filename: "あわて床屋",
    },
    {
      title:
        "赤い帽子白い帽子(あかいぼうししろいぼうしなかよしさん 童謡・唱歌)",
      info: "",
      filename: "赤い帽子白い帽子",
    },
    {
      title:
        "かもめの水兵さん(かもめのすいへいさんならんだすいへいさん 童謡・唱歌)",
      info: "",
      filename: "かもめの水兵さん",
    },
    {
      title:
        "電車唱歌(たまのみやいはまるのうちちかきひびやにあつまれる 東京地理教育電車唱歌 童謡・唱歌)",
      info: "",
      filename: "電車唱歌",
    },
    {
      title: "電車ごっこ(うんてんしゅはきみだしゃしょうはぼくだ 童謡・唱歌)",
      info: "",
      filename: "電車ごっこ",
    },
    {
      title: "隣組(とんとんとんからりととなりぐみ童謡・唱歌 軍歌・戦時歌謡)",
      info: "",
      filename: "隣組",
    },
    {
      title:
        "おなかのへるうた(どうしておなかがへるのかなけんかをするとへるのかな 童謡・唱歌)",
      info: "",
      filename: "おなかのへるうた",
    },
    {
      title: "里の秋(しずかなしずかなさとのあき 童謡・唱歌)",
      info: "",
      filename: "里の秋",
    },
    {
      title: "大黒様(おおきなふくろをかたにかけ 童謡・唱歌)",
      info: "",
      filename: "大黒様",
    },
    {
      title: "かぞえうた(ひとつとやーひとよあければにぎやかで 童謡・唱歌)",
      info: "",
      filename: "かぞえうた",
    },
    {
      title: "赤い鳥小鳥(あかいとりことりなぜなぜあかい 童謡・唱歌)",
      info: "",
      filename: "赤い鳥小鳥",
    },
    {
      title: "あの子はたあれ(あのこはたあれたれでしょね 童謡・唱歌)",
      info: "",
      filename: "あの子はたあれ",
    },
    {
      title: "ほたるこい(ほうほうほたるこい 童謡・唱歌)",
      info: "",
      filename: "ほたるこい",
    },
    {
      title: "おつかいありさん(あんまりいそいでごっつんこ 童謡・唱歌)",
      info: "",
      filename: "おつかいありさん",
    },
    {
      title:
        "ないしょ話(ないしょないしょないしょのはなしはあのねのね 童謡・唱歌)",
      info: "",
      filename: "ないしょ話",
    },
    {
      title: "静かな湖畔(しずかなこはんのもりのかげから 童謡・唱歌)",
      info: "",
      filename: "静かな湖畔",
    },
    {
      title: "どんぐりころころ(どんぐりころころどんぶりこ 童謡・唱歌)",
      info: "",
      filename: "どんぐりころころ",
    },
    {
      title:
        "朝はどこから(あさはどこからくるかしらあのそらこえてくもこえて 童謡・唱歌)",
      info: "",
      filename: "朝はどこから",
    },
    {
      title: "朝だ元気で(あさだあさだよあさひがのぼる 童謡・唱歌)",
      info: "",
      filename: "朝だ元気で",
    },
    {
      title: "すずめのおやど(すずめすずめおやどはどこだ 童謡・唱歌 アメリカ)",
      info: "",
      filename: "すずめのおやど",
    },
    {
      title: "たきび(かきねのかきねのまがりかど 童謡・唱歌 さざんか)",
      info: "",
      filename: "たきび",
    },
    {
      title:
        "花(はるのうららのすみだがわのぼりくだりのふなびとが 童謡・唱歌 滝廉太郎)",
      info: "",
      filename: "花",
    },
    {
      title: "虫の声(あれまつむしがないている 童謡・唱歌)",
      info: "",
      filename: "虫の声",
    },
    {
      title:
        "めんこい仔馬(ぬれたこうまのたてがみをなでりゃりょうてにあさのつゆ 童謡・唱歌 軍歌・戦時歌謡)",
      info: "",
      filename: "めんこい仔馬",
    },
    {
      title: "雨(あめがふりますあめがふる 童謡・唱歌)",
      info: "",
      filename: "雨",
    },
    {
      title: "野菊(とおいやまからふいてくるこさむいかぜに 童謡・唱歌)",
      info: "",
      filename: "野菊",
    },
    {
      title: "夕日(ぎんぎんぎらぎらゆうひがしずむ 童謡・唱歌)",
      info: "",
      filename: "夕日",
    },
    {
      title: "春が来た(はるがきたどこにきた 童謡・唱歌)",
      info: "",
      filename: "春が来た",
    },
    {
      title: "青い目の人形(あおいめをしたおにんぎょは 童謡・唱歌)",
      info: "",
      filename: "青い目の人形",
    },
    {
      title: "冬景色(さぎりきゆるみなとえの 童謡・唱歌)",
      info: "",
      filename: "冬景色",
    },
    {
      title: "宵待草(まてどくらせどこぬひとを 童謡・唱歌)",
      info: "",
      filename: "宵待草",
    },
    {
      title: "霞か雲か(かすみかくもか 童謡・唱歌 ドイツ)",
      info: "",
      filename: "霞か雲か",
    },
    {
      title:
        "花かげ(じゅうごやおつきさまひとりぼちさくらふぶきのはなかげに 童謡・唱歌)",
      info: "",
      filename: "花かげ",
    },
    {
      title:
        "山賊の歌(あめがふればおがわができかぜがふけばやまができる 童謡・唱歌)",
      info: "",
      filename: "山賊の歌",
    },
    {
      title:
        "山の人気者(やまのにんきものそれはみるくやあさからよるまでうたをふりまく 童謡・唱歌 ヨーデル)",
      info: "",
      filename: "山の人気者",
    },
    {
      title: "あの町この町(あのまちこのまちひがくれる 童謡・唱歌)",
      info: "",
      filename: "あの町この町",
    },
    {
      title: "仲よし小道(なかよしこみちはどこのみち 童謡・唱歌)",
      info: "",
      filename: "仲よし小道",
    },
    {
      title:
        "バラが咲いた(ばらがさいたばらがさいたまっかなばらが 童謡・唱歌 フォーク)",
      info: "",
      filename: "バラが咲いた",
    },
    {
      title:
        "あめふり(あめあめふれふれかあさんがじゃのめでおむかえ 童謡・唱歌)",
      info: "",
      filename: "あめふり",
    },
    {
      title:
        "アルプス一万尺(あるぷすいちまんじゃくこやりのうえであるぺんおどりを 童謡・唱歌 Yankee Doodle アメリカ)",
      info: "",
      filename: "アルプス一万尺",
    },
    {
      title:
        "フニクリ・フニクラ(あかいひをふくあのやまへのぼろうのぼろう 童謡・唱歌 イタリア)",
      info: "",
      filename: "フニクリ・フニクラ",
    },
    {
      title:
        "山男の歌(むすめさんよくきけよやまおとこにゃほれるなよ 童謡・唱歌)",
      info: "",
      filename: "山男の歌",
    },
    {
      title: "仰げば尊し(あおげばとうとしわがしのおん 童謡・唱歌)",
      info: "",
      filename: "仰げば尊し",
    },
    {
      title:
        "夏は来ぬ(うのはなのにおうかきねにほととぎすはやもきなきて 童謡・唱歌)",
      info: "",
      filename: "夏は来ぬ",
    },
    {
      title: "夏の思い出(なつがくればおもいだすはるかなおぜ 童謡・唱歌)",
      info: "",
      filename: "夏の思い出",
    },
    {
      title: "とんび(とべとべとんびそらたかく 童謡・唱歌)",
      info: "",
      filename: "とんび",
    },
    {
      title: "もみじ(あきのゆうひにてるやま 童謡・唱歌 紅葉)",
      info: "",
      filename: "もみじ",
    },
    {
      title:
        "蛙の笛(つきよのたんぼでころろころろころろころころなるふえは 童謡・唱歌)",
      info: "",
      filename: "蛙の笛",
    },
    {
      title:
        "羽衣(しろいはまべのまつばらになみがよせたりかえしたり 童謡・唱歌)",
      info: "",
      filename: "羽衣",
    },
    {
      title: "浜辺の歌(あしたはまべをさまよえば 童謡・唱歌)",
      info: "",
      filename: "浜辺の歌",
    },
    {
      title: "牧場の朝(ただいちめんにたちこめた 童謡・唱歌)",
      info: "",
      filename: "牧場の朝",
    },
    {
      title: "線路は続くよどこまでも(せんろはつづくよどこまでも 童謡・唱歌)",
      info: "",
      filename: "線路は続くよどこまでも",
    },
    {
      title: "故郷の空(ゆうぞらはれてあきかぜふき 童謡・唱歌 スコットランド)",
      info: "",
      filename: "故郷の空",
    },
    {
      title:
        "灯台守(とうだいもり。こおれるつきかげそらにさえて 童謡・唱歌 アメリカ)",
      info: "",
      filename: "灯台守",
    },
    {
      title: "喜びも悲しみも幾歳月(いくとしつき。おいらみさきのとうだいもりは)",
      info: "",
      filename: "喜びも悲しみも幾歳月",
    },
    {
      title: "ロンドン橋(ろんどんばしおちた 童謡・唱歌 イギリス)",
      info: "",
      filename: "ロンドン橋",
    },
    {
      title: "だんご3兄弟(くしにささってだんごだんご 童謡・唱歌)",
      info: "",
      filename: "だんご3兄弟",
    },
    {
      title:
        "オールド・ブラック・ジョー(フォスター。わかきひはやゆめとすぎ 童謡・唱歌)",
      info: "",
      filename: "オールド・ブラック・ジョー",
    },
    {
      title:
        "谷間のともしび(たそがれにわがやのひまどにうつりしとき 童謡・唱歌 アメリカ)",
      info: "",
      filename: "谷間のともしび",
    },
    {
      title:
        "南の花嫁さん(ねむのなみきをおうまのせなにゆらゆらゆらと 童謡・唱歌)",
      info: "",
      filename: "南の花嫁さん",
    },
    {
      title: "行商人(コロブチカ、korobeiniki, korobushka ロシア 童謡・唱歌)",
      info: "",
      filename: "行商人",
    },
    {
      title: "ロンドンデリーの歌(ダニー・ボーイ 童謡・唱歌 アイルランド)",
      info: "",
      filename: "ロンドンデリーの歌",
    },
    {
      title:
        "少年探偵団の歌(ぼぼぼくらはしょうねんたんていだんゆうきりんりんるりのいろ テレビ 童謡・唱歌)",
      info: "",
      filename: "少年探偵団の歌",
    },
    {
      title:
        "月光仮面は誰でしょう(どこのだれだかしらないけれどだれもがみんな テレビ 童謡・唱歌)",
      info: "",
      filename: "月光仮面は誰でしょう",
    },
    {
      title:
        "花の街(なないろのたにをこえてながれていくかぜのりぼん 童謡・唱歌 團伊玖磨)",
      info: "",
      filename: "花の街",
    },
    {
      title:
        "鉄人28号(びるのまちにがおーよるのはいうぇいにがおー テレビ アニメ 童謡・唱歌)",
      info: "",
      filename: "鉄人28号",
    },
    {
      title:
        "鉄腕アトム(そらをこえてらららにじのかなた アニメ 童謡・唱歌 テレビ)",
      info: "",
      filename: "鉄腕アトム",
    },
    {
      title: "草原情歌(はるかはなれたそのまたむこう 童謡・唱歌 中国)",
      info: "",
      filename: "草原情歌",
    },
    {
      title:
        "岬めぐり(あなたがいつかはなしてくれたみさきをぼくはたずねてきた 歌謡曲 フォーク)",
      info: "",
      filename: "岬めぐり",
    },
    {
      title:
        "岬めぐり(あなたがいつかはなしてくれたみさきをぼくはたずねてきた 歌謡曲 フォーク)",
      info: "",
      filename: "岬めぐり",
    },
    {
      title: "ラサ・サヤン・ゲ(らささやんげ 童謡・唱歌 インドネシア)",
      info: "",
      filename: "ラサ・サヤン・ゲ",
    },
    {
      title:
        "南の島のハメハメハ大王(みなみのしまのだいおうはそのなもいだいな 童謡・唱歌)",
      info: "",
      filename: "南の島のハメハメハ大王",
    },
    {
      title: "冬の星座(こがらしとだえてさゆるそらより 童謡・唱歌 アメリカ)",
      info: "",
      filename: "冬の星座",
    },
    {
      title:
        "雪の降るまちを(ゆきのふるまちをおもいでだけがとおりすぎてゆく 童謡・唱歌)",
      info: "",
      filename: "雪の降るまちを",
    },
    {
      title:
        "クラリネットをこわしちゃった(ぼくのだいすきなくらりねっとぱぱからもらった 童謡・唱歌)",
      info: "",
      filename: "クラリネットをこわしちゃった",
    },
    {
      title:
        "いぬのおまわりさん(まいごのまいごのこねこちゃんあなたのおうちはどこですか 童謡・唱歌)",
      info: "",
      filename: "いぬのおまわりさん",
    },
    {
      title: "緑のラララ(やわらかいみどりのすずしそうなこかげ 童謡・唱歌)",
      info: "",
      filename: "緑のラララ",
    },
    {
      title: "アイアイ(あいあいあいあいおさるさんだよ 童謡・唱歌)",
      info: "",
      filename: "アイアイ",
    },
    {
      title:
        "ケンタッキーの我が家(My Old Kentucky Home  フォスター 童謡・唱歌)",
      info: "",
      filename: "ケンタッキーの我が家",
    },
    {
      title:
        "峠の我が家(Home on the Range つのぶえはこだまするやまのおかなたに 童謡・唱歌 アメリカ カンザス)",
      info: "",
      filename: "峠の我が家",
    },
    {
      title:
        "おお牧場はみどり(おおまきばはみどりくさのうみかぜがふく 童謡・唱歌 チェコ)",
      info: "",
      filename: "おお牧場はみどり",
    },
    {
      title:
        "星かげさやかに(もえろよもえろよ。ほしかげさやかにしずかにふけぬ 童謡・唱歌 フランス)",
      info: "",
      filename: "星かげさやかに",
    },
    {
      title:
        "今日の日はさようなら(いつまでもたえることなくともだちでいよう  童謡・唱歌 フォーク)",
      info: "",
      filename: "今日の日はさようなら",
    },
    {
      title:
        "聖者が街にやってくる(聖者の行進 Oh, when the saints go marchin' in  童謡・唱歌 クリスマス ジャズ Jazz 黒人霊歌)",
      info: "",
      filename: "聖者が街にやってくる",
    },
    {
      title:
        "雪山讃歌(愛しのクレメンタイン。ゆきよいわよわれらがやどり 童謡・唱歌 アメリカ)",
      info: "",
      filename: "雪山讃歌",
    },
    {
      title:
        "とんでったバナナ(ばなながいっぽんありましたあおいみなみのそらのした 童謡・唱歌)",
      info: "",
      filename: "とんでったバナナ",
    },
    {
      title: "トロイカ(ゆきのしらかばなみきゆうひがはえる 童謡・唱歌 ロシア)",
      info: "",
      filename: "トロイカ",
    },
    {
      title:
        "藁の中の七面鳥(さあたいへんださあたいへんだ 童謡・唱歌 オクラホマ・ミキサー アメリカ フォークダンス)",
      info: "",
      filename: "藁の中の七面鳥",
    },
    {
      title:
        "気のいいあひる(むかしあひるはからだがおおきくてうみもわたればさかなもたべたよ 童謡・唱歌 ボヘミア)",
      info: "",
      filename: "気のいいあひる",
    },
    {
      title: "故郷の廃家(いくとせふるさときてみれば 童謡・唱歌 アメリカ)",
      info: "",
      filename: "故郷の廃家",
    },
    {
      title:
        "海行かば(うみゆかばみづくかばねやまゆかばくさむすかばね 軍歌・戦時歌謡)",
      info: "",
      filename: "海行かば",
    },
    {
      title: "籠の鳥(あいたさみたさにこわさをわすれ 歌謡曲 東海林太郎)",
      info: "",
      filename: "籠の鳥",
    },
    {
      title:
        "ラバウル小唄(さらばらばうるよまたくるまでは 軍歌・戦時歌謡 南洋航路)",
      info: "",
      filename: "ラバウル小唄",
    },
    {
      title: "北上夜曲(においやさしいしらゆりのぬれているよな 歌謡曲 1941)",
      info: "",
      filename: "北上夜曲",
    },
    {
      title: "アイネ・クライネ・ナハトムジーク(モーツァルト クラシック 1787)",
      info: "",
      filename: "アイネ・クライネ・ナハトムジーク",
    },
    {
      title:
        "きらきら星(きらきらひかるおそらのほしよ Twinkle Twinkle Little Star 童謡・唱歌 フランス)",
      info: "",
      filename: "きらきら星",
    },
    {
      title: "燦めく星座(おとこじゅんじょうのあいのほしのいろ 歌謡曲 1940)",
      info: "",
      filename: "燦めく星座",
    },
    {
      title:
        "山の一日(あかるくたのしいやまのいちにちあさひといっしょにあるきだし 童謡・唱歌 ドイツ)",
      info: "",
      filename: "山の一日",
    },
    {
      title:
        "かあさんの歌(かあさんはよなべをしててぶくろあんでくれた 童謡・唱歌)",
      info: "",
      filename: "かあさんの歌",
    },
    {
      title:
        "手のひらを太陽に(ぼくらはみんないきているいきているからうたうんだ 童謡・唱歌 やなせたかし)",
      info: "",
      filename: "手のひらを太陽に",
    },
    {
      title:
        "おもちゃの兵隊のマーチ(キューピー3分クッキングより  クラシック ドイツ)",
      info: "",
      filename: "おもちゃの兵隊のマーチ",
    },
    {
      title: "暁に祈る(あああのかおであのこえで 古関裕而 軍歌・戦時歌謡)",
      info: "",
      filename: "暁に祈る",
    },
    {
      title:
        "からたちの花(からたちのはながさいたよしろいしろいはながさいたよ 童謡・唱歌 北原白秋 山田耕筰)",
      info: "",
      filename: "からたちの花",
    },
    {
      title: "手をたたきましょう(童謡・唱歌)",
      info: "",
      filename: "手をたたきましょう",
    },
    {
      title:
        "思い出(かきにあかいはなさくいつかのあのいえ 童謡・唱歌 久しき昔  イングランド)",
      info: "",
      filename: "思い出",
    },
    {
      title:
        "おもちゃのマーチ(やっとこやっとこくりだしたおもちゃのまーちがらったった 童謡・唱歌)",
      info: "",
      filename: "おもちゃのマーチ",
    },
    {
      title: "おもちゃのチャチャチャ(そらにきらきらおほしさま 童謡・唱歌)",
      info: "",
      filename: "おもちゃのチャチャチャ",
    },
    {
      title:
        "にっぽん昔ばなし(ぼうやよいこだねんねしないまもむかしもかわりなく 童謡・唱歌)",
      info: "",
      filename: "にっぽん昔ばなし",
    },
    {
      title:
        "春風(主人は冷たい土の中に。ふけそよそよふけはるかぜよ フォスター 童謡・唱歌)",
      info: "",
      filename: "春風",
    },
    {
      title: "春よ来い(はるよこいはやくこいあるきはじめた 童謡・唱歌)",
      info: "",
      filename: "春よ来い",
    },
    {
      title: "紀元節(くもにそびゆるたかちほの 童謡・唱歌)",
      info: "",
      filename: "紀元節",
    },
    {
      title:
        "紀元二千六百年(きんしかがやくにっぽんのはえあるひかり 童謡・唱歌 軍歌・戦時歌謡)",
      info: "",
      filename: "紀元二千六百年",
    },
    {
      title: "どこかで春が(どこかではるがうまれてる 童謡・唱歌)",
      info: "",
      filename: "どこかで春が",
    },
    {
      title:
        "大きな古時計(おおきなのっぽのふるどけいおじいさんのとけい 童謡・唱歌 アメリカ)",
      info: "",
      filename: "大きな古時計",
    },
    {
      title:
        "森へ行きましょう(もりへゆきましょうむすめさんあはは 童謡・唱歌 ポーランド)",
      info: "",
      filename: "森へ行きましょう",
    },
    {
      title:
        "森へ行きましょう(もりへゆきましょうむすめさんあはは 童謡・唱歌 ポーランド)",
      info: "",
      filename: "森へ行きましょう",
    },
    {
      title: "もずが枯木で(もずがかれきにないている 童謡・唱歌 サトウハチロー)",
      info: "",
      filename: "もずが枯木で",
    },
    {
      title: "池の雨(ヤマハ音楽教室幼児科メロディー暗唱曲 童謡・唱歌 ドイツ)",
      info: "",
      filename: "池の雨",
    },
    {
      title:
        "星の界(ほしのよ。つきなきみそらに 童謡・唱歌 讃美歌 いつくしみふかき)",
      info: "",
      filename: "星の界",
    },
    {
      title:
        "ともしび(よぎりのかなたへわかれをつげおおしきますらおいでてゆく 童謡・唱歌 ロシア)",
      info: "",
      filename: "ともしび",
    },
    {
      title: "りんごのひとりごと(わたしはまっかなりんごです 童謡・唱歌)",
      info: "",
      filename: "りんごのひとりごと",
    },
    {
      title:
        "北風小僧の寒太郎(きたかぜこぞうのかんたろうことしもまちまでやってきた 童謡・唱歌)",
      info: "",
      filename: "北風小僧の寒太郎",
    },
    {
      title:
        "金剛石(こんごうせきもみがかずばたまのひかりはそわざらん 童謡・唱歌)",
      info: "",
      filename: "金剛石",
    },
    {
      title:
        "花嫁人形(きんらんどんすのおびしめながらはなよめごりょうは 童謡・唱歌)",
      info: "",
      filename: "花嫁人形",
    },
    {
      title: "蛍(ほたるのやどはかわばたやなぎ 童謡・唱歌)",
      info: "",
      filename: "蛍",
    },
    {
      title:
        "幸せなら手をたたこう(しあわせならてをたたこう 童謡・唱歌 アメリカ 坂本九)",
      info: "",
      filename: "幸せなら手をたたこう",
    },
    {
      title:
        "うれしいひなまつり(あかりをつけましょぼんぼりに 童謡・唱歌 サトウハチロー)",
      info: "",
      filename: "うれしいひなまつり",
    },
    {
      title:
        "夜汽車(いつもいつもとおるよぎしゃしずかなひびききけば 童謡・唱歌 ドイツ)",
      info: "",
      filename: "夜汽車",
    },
    {
      title:
        "国境の町(そりのすずさえさびしくひびく 歌謡曲 軍歌・戦時歌謡 東海林太郎)",
      info: "",
      filename: "国境の町",
    },
    {
      title: "こうま(はいしいはいしいあゆめよこうま 童謡・唱歌)",
      info: "",
      filename: "こうま",
    },
    {
      title: "すうじのうた(すうじのいちはなあにこうばのえんとつ 童謡・唱歌)",
      info: "",
      filename: "すうじのうた",
    },
    {
      title: "赤い靴(あかいくつはいてたおんなのこ 童謡・唱歌)",
      info: "",
      filename: "赤い靴",
    },
    {
      title:
        "酸模の咲く頃(すかんぽのさくころ。どてのすかんぽじゃわさらさ 童謡・唱歌)",
      info: "",
      filename: "酸模の咲く頃",
    },
    {
      title:
        "紅屋の娘(べにやのむすめのいうことにゃさのいうことにゃ 童謡・唱歌 1929 歌謡曲)",
      info: "",
      filename: "紅屋の娘",
    },
    {
      title:
        "ゆかいな牧場(いちろうさんのまきばでいーあいいーあいおー 童謡・唱歌 アメリカ)",
      info: "",
      filename: "ゆかいな牧場",
    },
    {
      title:
        "山小舎の灯(やまごやのともしび。たそがれのともしびはほのかにともりて 童謡・唱歌)",
      info: "",
      filename: "山小舎の灯",
    },
    {
      title: "こぎつね(こぎつねこんこんやまのなか 童謡・唱歌 ドイツ)",
      info: "",
      filename: "こぎつね",
    },
    {
      title: "草競馬(くさけいば フォスター 童謡・唱歌)",
      info: "",
      filename: "草競馬",
    },
    {
      title: "さんぽ(あるこうあるこうわたしはげんき 童謡・唱歌 ジブリ 久石譲)",
      info: "",
      filename: "さんぽ",
    },
    {
      title:
        "異国の丘(きょうもくれゆくいこくのおかに 歌謡曲 軍歌・戦時歌謡 吉田正 シベリア)",
      info: "",
      filename: "異国の丘",
    },
    {
      title:
        "鐘の鳴る丘(みどりのおかのあかいやねとんがりぼうしの 古関裕而 童謡・唱歌 歌謡曲)",
      info: "",
      filename: "鐘の鳴る丘",
    },
    {
      title: "夢のお馬車(きんのおくらにぎんのすず 童謡・唱歌)",
      info: "",
      filename: "夢のお馬車",
    },
    {
      title: "若鷲の歌(わかいちしおのよかれんの 古関裕而 軍歌・戦時歌謡)",
      info: "",
      filename: "若鷲の歌",
    },
    {
      title: "戦友(ここはおくにをなんびゃくり 軍歌・戦時歌謡)",
      info: "",
      filename: "戦友",
    },
    {
      title:
        "婦人従軍歌(ほづつのひびことおざかるあとにはむしもこえたてず 軍歌・戦時歌謡)",
      info: "",
      filename: "婦人従軍歌",
    },
    {
      title:
        "嗚呼玉杯に花うけて(一高寮歌。ああぎょくはいにはなうけてりょくしゅにつきのかげやどし)",
      info: "",
      filename: "嗚呼玉杯に花うけて",
    },
    {
      title:
        "上を向いて歩こう(うえをむいてあるこう 歌謡曲 坂本九 永六輔 中村八大)",
      info: "",
      filename: "上を向いて歩こう",
    },
    {
      title:
        "あら野のはてに(あらののはてにゆうひはおちて クリスマス 讃美歌 グロリア)",
      info: "",
      filename: "あら野のはてに",
    },
    {
      title: "女心の歌(おんなごころのうた ヴェルディリゴレット クラシック)",
      info: "",
      filename: "女心の歌",
    },
    {
      title:
        "イパネマの娘(The Girl from Ipanema 洋楽 ボサ・ノヴァ ブラジル アントニオ・カルロス・ジョビン)",
      info: "",
      filename: "イパネマの娘",
    },
    {
      title: "亜麻色の髪の乙女(ドビュッシー クラシック)",
      info: "",
      filename: "亜麻色の髪の乙女ドビュッシー",
    },
    {
      title: "華麗なる大円舞曲(ショパン クラシック)",
      info: "",
      filename: "華麗なる大円舞曲",
    },
  ];

  // ここから

  useEffect(() => {
    document.title = "曲当てクイズ";
  }, []);

  const [currentSongIndex, setCurrentSongIndex] = useState(0);
  const [showAnswer, setShowAnswer] = useState(false);

  const handleNext = () => {
    setShowAnswer(false);
    setCurrentSongIndex((prevIndex) => (prevIndex + 1) % musicData.length);
  };

  const [musicData, setMusicData] = useState<MusicData[]>(initialData);

  function shuffleList(list: MusicData[]) {
    return list
      .map((a) => ({ sort: Math.random(), value: a }))
      .sort((a, b) => a.sort - b.sort)
      .map((a) => a.value);
  }

  useEffect(() => {
    setMusicData(shuffleList(musicData));
  }, []);

  return (
    <div className="text-3xl">
      <div className="">
        <div className="">
          <div>
            <div>曲当てクイズ(Play ボタンを押して下さい)</div>
            <audio
              className="w-[70%]"
              src={`${musicData[currentSongIndex].filename}.mp3`}
              controls
            ></audio>
          </div>
          <div className="flex justify-between">
            <button onClick={() => setShowAnswer(true)}>正解を表示</button>
            <p className=""></p>
            <button onClick={handleNext}>次の問題に行く</button>
          </div>
        </div>
        {showAnswer && (
          <div>
            <div className="text-xl">{musicData[currentSongIndex].title}</div>
            <Image
              src={`${musicData[currentSongIndex].filename}.svg`}
              alt="music sheet"
              width={4000}
              height={100}
            />
          </div>
        )}
      </div>
    </div>
  );
}
